* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
/* Стилі для кнопки */
.scroll-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none; 
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s;
}

.scroll-btn:hover {
    background-color: #005bb5;
}

.hero-section {
    margin-top: 50px; 
    background-image: url(../media/backround.png);
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 800px;
}



.hero-header {
    background-color: #eae8ff;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-header a {
    color: #333;
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px; 
    margin: 0 auto; 
    padding: 25px 50px;
    height: 100px;
}

.logo {
    font-weight: bold;
    font-size: 30px;
}


.logo a{
text-decoration: none;
color:#333 ;
}

.nav-links{
    max-width: 1200px;
    margin-left:90px
}
.nav-links a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.nav-actions a {
    text-decoration: none;
    font-size: 20px;
}
.nav-actions a:first-child {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}
.contact-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 100px;
    margin-left: 15px;
    text-decoration: none;

}

.hero-content {
    max-width: 1000px; 
    text-align: center;
    margin-bottom: 100px; 
}


.hero-content h1 {
    font-weight: 400;
    font-size: 97.92px;
    line-height: 89px;
    letter-spacing: -1.8px;
    margin: 100px 0;
}

.hero-content p {
    margin: 20px 0;
 
height: 56px;
background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: 400;
font-size: 16.875px;
line-height: 28px;

color: #616161;



}
.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 100px;
}

/* modal window */

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-content input, .modal-content textarea, .modal-content button {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.modal-content textarea {
    resize: none; 
    max-width: 100%; 
    max-height: 150px; 
}


.modal-content button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.modal-content button:hover {
    background-color: #005bb5;
}



.slogan{
    text-transform: uppercase;
}
.slogan i{
margin: 0 20px;
}

.brand-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}


/* page 2 */
.automation-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 140px;
    text-align: center;

}

.automation-intro h2 {

font-weight: 500;
font-size: 16.875px;
line-height: 18px;
letter-spacing: 0.9px;
text-transform: uppercase;
color: #1B1A1A;
margin-bottom: 39px;



}

.automation-intro h1 {
font-size: 24px;
margin: 10px 0;
font-weight: 400;
font-size: 44.8125px;
line-height: 48px;

align-items: center;
text-align: center;
letter-spacing: -1.2px;
margin-bottom: 45px;
color: #1B1A1A;


}

.automation-intro p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}


.automation-tabs {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin: 72px 50px;

box-sizing: border-box;
border-bottom: 1px solid #EEEEEE;

}

.automation-tabs span {
    padding: 10px;
    cursor: pointer;
    color: #555;
}

.automation-tabs span:hover {
    color: black;
    border-bottom: 4px solid #FF8C78;
}
.centered-image img {
    width:490px;
    height: 310px;
    margin: 0 auto 30px;

}

.review-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;


}

.review-content {
    text-align: left;
    font-size: 16px;
    width:492px;
    height: 258px;
box-sizing: border-box;
border: 1px solid #E3E3E3;
border-radius: 12px;

}

.review-content p:first-child {
    font-weight: bold;
    margin: 35px;
    margin-left: 45px;

width: 140.18px;
height: 28px;
font-weight: 400;
font-size: 17.1562px;
line-height: 28px;

align-items: center;
color: #1B1A1A;
}
.review-content p:last-child {

position: absolute;
width: 449px;
height: 118px;
margin-left:15px;
font-weight: 400;
font-size: 22.125px;
line-height: 32px;
color: #1B1A1A;



}

.brand-image img {
    border-radius: 10px;
    width:248px;
    height: 258px;
}
.feedback{
    padding: 40px 20px;
    background-color: #EEF0FF; 
    border-radius: 20px;
    text-align: center;
}

/* page 3 */
.payments-section{
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.features {
    display: flex;
    justify-content: center;
    gap: 147px;
    margin: 95px 0 44px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #333;
}

.payment-section {
    display: flex;
    width: 1376px;
    height: 749px;
    margin: 0 auto;
    padding: 20px;
}

.left-column {
    flex: 1;
    background-color: #fff7d9;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    height: 100%; 
    position: relative; 
}

.left-column h3 {
    margin-top: 50px; 
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #1B1A1A;
}

.integration-link {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    left: 40px; 
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    border: 1px solid #616161;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
}


.right-column {
    flex: 2;
    background-color: #ffe9a3;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}

.payment-images {
    gap: 10px;
    bottom: -200px;
    right: 100px;
    width: 566px;
    height: 384px;
    position:absolute;
}

/* page 3 */

.feature-section {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
}

.feature-section h2 {
    font-size: 1.5em;
    margin:44px 0 40px;
    color: #333;

}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top:50px;
    width:1376px;
    height: 359px;
    margin: 0 auto;
}
.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arr-up{
 
width: 24px;
height: 24px;


}
.feature-card img {
    object-fit: cover;
    border-radius: 12px;
}
.ftr-btn {
    justify-content: space-between;
    display: inline-block;
    padding: 8px 16px;
    font-size: 0.9em;
    width: 314px;
    height: 68px;
    background-color: #333;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
font-weight: 500;
font-size: 16.875px;
line-height: 28px;
display: flex;
align-items: center;

color: #FFFFFF;
}

.ftr-btn:hover {
    background-color: #555;
}


.integration-section {

    background-color: #f9f9f9;
    border-radius: 12px;
    width: 1374px;
    margin: 20px auto;
    padding:50px

}

.integration-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.integration-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 45px;
    margin-bottom: 20px;
}

.integration-icons img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.integration-icons img:hover {
    transform: scale(1.1);
}
.exp-btn{
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    width:237px ;
    height:48px ;
    text-align: center;
color: #000000;
border: 1px solid #616161;
border-radius: 100px;


font-weight: 500;
font-size: 17.1562px;
line-height: 28px;

color: #000000;
}

/* page 4 */

.data-insights-section {
    display: flex;
    gap: 34px;
    padding: 40px 20px;
    justify-content: center;
}

.insight-card {
    flex: 1;
    padding: 119px 64px 100px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:670px ;
    height: 929px;
}


.insight-image {
    width: 542px;
    height: 482px;
    margin-bottom: 60px;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;

font-weight: 400;
font-size: 16.875px;
line-height: 28px;

color: #616161;


}

.more-info-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 0.9em;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
box-sizing: border-box;

width: 186px;
left: calc(50% - 186px/2 - 20px);

border: 1px solid #616161;
border-radius: 100px;

}

.more-info-btn:hover {
    background-color: #333;
    color: #fff;
}

/* carusel */
.info-carousel {
    text-align: center;
    max-width: 1040px;
    margin: 0 auto;
    position: relative;
}

.info-carousel h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top:50px;
    margin-bottom: 146px;


}

.theme-button {
    display: inline-block;
    padding: 8px 16px;
    background: transparent;
    cursor: pointer;
    font-size: 0.9em;
    margin-bottom: 72px;

width: 231px;
height: 48px;
border: 1px solid #616161;
border-radius: 100px;

}

.carousel {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.carousel-item {
    width: 522px;
    height: 410px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.carousel-item.active {
    transform: scale(1.03);
    width: 373px;
    height: 410px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
}

.carousel-dot {
    width: 8px;
    height: 8px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #F28B20;
}

.carousel-arrow {
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.carousel-arrow.left {
    left: 10px;
}

.carousel-arrow.right {
    right: 10px;
}

/* footer */
.footer {
    margin-top:190px;
    display: flex;
    padding: 20px;
    font-size: 14px;
    color: #333;
    justify-content: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap:100px;
}

.footer-logo {
    width: 128px;
    height: 38px;
    margin:0 auto;
}

.footer-logo h2 {
    font-size: 24px;
}

.footer-columns {
    flex: 1;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    height: 28px;



}
.acceptpol{
height: 33.59px;
width: 300px;
margin: 16px 0 24px;


}
.footer-column a {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
    height: 28px;



}

.footer-column a:hover {
    text-decoration: underline;
}

.subscribe-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}

.subscribe-input-wrapper input[type="text"] {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 25px 0 0 25px;
}

.subscribe-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
background: #000000;
border: 1px solid #000000;
border-radius: 0px 100px 100px 0px;

}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 14px;
    margin-top: 10px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #333;


}

input:checked + .slider:before {
    transform: translateX(18px);
}

.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 22px; 
    
}

.social-icons a {
    color: #616161;
    text-decoration: none;
}
.social-icons a:hover {
    color: #333;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    margin-top: 20px;
    width: 1440px;
    height: 83px;
}
.footer-bottom p{
    font-size: 15px;



}

.footer-partners span {
    margin: 0 10px;
    color: #666;
}



/* BLOG PAGE */

.blog-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:80px
}

.blog-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.blog-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.blog-section p {
    color: #555;
    font-size: 1.1em;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-width: 1200px;
}

.blog-post {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    text-align: left;
}

.blog-post img {
    width: 100%;
    border-radius: 8px;
}

.blog-post h3 {
    font-size: 1.3em;
    margin: 15px 0 10px;
    color: #333;
}

.blog-post p {
    color: #666;
    font-size: 1em;
}

.blog-post a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.load-more {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 12px;
    background-color: white;
    color: #000000;
    border: 1px solid #555;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none


}

.load-more:hover {
    background-color: #0056b3;
}

.top-block {
    background: #EEF0FF;
    color: rgb(0, 0, 0);
    padding: 100px 20px;
    height: 400px;
    text-align: center;
}

.top-block-content {
    position: relative;
    z-index: 1;
}

.top-block-content .tag {
    display: inline-block;
    background-color: #a8d18d;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

.top-block-content h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 40px;
    line-height: 1.4;
}
.top-block-content p {
    color: #555;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    line-height: 1.4;}


    .testimonial-section {
        text-align: center;
        padding: 2rem;
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .testimonial-section h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .categories {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .category {
        padding: 0.5rem 1rem;
        border: none;
        background-color: #f0f0f0;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .category.active {
        background-color: #000;
        color: #fff;
    }
    
    .testimonial-content {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .background-image {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .testimonial-card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        text-align: left;
        position: absolute;
        right: 10%;
    }
    
    .testimonial-text {
        width: 100%;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    
    .profile h3 {
        margin: 0;
        font-size: 1rem;
    }
    
    .profile p {
        margin: 0;
        font-size: 0.875rem;
        color: #555;
    }
    
    .testimonial-quote {
        font-size: 0.9rem;
        color: #333;
        margin: 1rem 0;
    }
    
    .company-logo img {
        width: 60px;
        margin-bottom: 1rem;
    }
    
    .read-more {
        background: none;
        border: none;
        color: #0073e6;
        font-size: 0.875rem;
        cursor: pointer;
    }
    

    /* CONTACT PAGE */

    .call-section {
        display: flex;
        padding: 2rem;
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        gap: 2rem;
    }
    
    .info-column {
        flex: 1;
    }
    
    .info-column h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .info-item {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .info-item i {
        font-size: 2.5rem;
        color: #8c8d8d;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .info-item h3 {
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }
    
    .info-item p {
        margin: 0.2rem 0 0;
        color: #555;
    }
    
    .trusted {
        margin-top: 2rem;
        text-align: center;
    }
    
    .trusted p {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .trusted img {
        width: 80px;
        margin-right: 1rem;
    }
    
    .form-column {
        flex: 1;
        background: #f9f9f9;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .form-column form h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .form-column input, .form-column select, .form-column textarea {
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    .form-column button {
        width: 100%;
        padding: 1rem;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        margin-top:15px;
    }
    
    .form-column button:hover {
        background: #333;
    }
    
    .form-column p {
        font-size: 0.8rem;
        color: #777;
        margin-top: 1rem;
    }
    
    .form-column a {
        color: #0073e6;
        text-decoration: none;
    }
    

    /* 404 page */

    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        height: 500px;
    }
    
    .container h1 {
        font-size: 4rem;
        margin: 0;
        color: #ff6b6b;
    }
    
   
    .container p {
        font-size: 1.2rem;
        margin: 10px 0 20px;
    }
    
    .back-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #0073e6;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    
    .back-btn:hover {
        background-color: #005bb5;
    }
    
    .emoji {
        font-size: 3rem;
        animation: bounce 1.5s infinite;
    }
    
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    